{
  "name": "sentinel-ai-waf-m5",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute sentinel-db --remote --file=./db/schema.sql",
    "check": "node --check src/index.js && node --check src/engine.js && node --check public/app.js",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "wrangler": "^4.36.0"
  }
}
